// Global
@use 'sass:color';
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.bg-black {
  background-color: $black;
}

.bg-mercury {
  background-color: $mercury;
}

$skew: -10deg;

.header {
  background-color: $black;
  padding: 0px 1rem 0px 1rem;
  position: relative;

  .logo {
    background-color: $mercury;
    transform: translateX(-10%) skew($skew);
    border-right: 1rem solid $sushi;
    padding: 10px 1.13rem;
    margin-left: 4rem;
    width: fit-content;
  }

  .container {
    padding-top: 2rem;

    @media (min-width: 627px) {
      padding-top: 0;
    }
  }
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 25px 0 0 0;
  display: flex;
  float: right;

  li:not(:last-child) {
    margin-right: 1rem;
  }

  li a {
    text-decoration: none;
    color: $white;
    text-transform: uppercase;
    font-weight: 700;

    &:hover {
      color: color.adjust($white, $lightness: -30%);
    }

    &.login {
      color: $ship-cove;

      &:hover {
        color: color.adjust($ship-cove, $lightness: -30%);
      }
    }
  }
}

ul.menu.u-move-down {
  display: none;

  @media (min-width: 627px) {
    display: flex;
  }
}

.center {
  text-align: center;
}

.right-70 {
  margin-right: 70px;
}

.u-mb--3 {
  margin-bottom: 3rem;
}

.u-pt-3 {
  padding-top: 3rem;
}

.mr-1 {
  margin-right: 1rem;
}

.hero-img {
  padding: 40px 0;
  display: flex;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/fp-hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 52rem;
  margin-bottom: 5rem;

  @media (min-width: 627px) {
    height: 60rem;
    margin-bottom: 9rem;
  }
}

.hero-section {
  position: relative;
  .img-cont {
    display: flex;
    position: absolute;
    top: 31rem;
    width: 36rem;
  }
}

.hero-text {
  text-align: center;
  text-transform: uppercase;
  color: $white;

  h1 {
    font-weight: 700;
    font-style: italic;
  }

  p {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    font-weight: 500;
    text-transform: none;

    @media (min-width: 627px) {
      width: 50%;
    }
  }

  .txt-green {
    color: $sushi;
  }
}

.hero-trucks {

  img {
    width: 100%;
    height: auto;
    display: block;
    transform: translateY(17%);

    @media (min-width: 627px) {
      transform: translateY(30%);
    }

    @media (min-width: 980px) {
      transform: translateY(45%);
    }

    @media (min-width: 1280px) {
      transform: translateY(40%);
    }

    @media (min-width: 1400px) {
      transform: translateY(25%);
    }

  }

  img.chevy {
    display: none;

    @media (min-width: 980px) {
      display: block;
      transform: translateY(60%);
    }

    @media (min-width: 1280px) {
      display: block;
      transform: translateY(50%);
    }

    @media (min-width: 1400px) {
      display: block;
      transform: translateY(104px);
    }
  }
}

button.btn-browse {
  margin-top: 3rem;
  background-color: $sushi;
  color: $white;
  border: 0;
  background: linear-gradient(to right, $sushi 85%, $venice-blue 15%);
  color: $white;
  position: relative;
  transform: translateX(0%) skew($skew);
  padding-right: 75px;

  &:hover {
    background: linear-gradient(to right, color.adjust($sushi, $lightness: 10%) 85%, color.adjust($venice-blue, $lightness: 10%) 15%);
    color: color.adjust($white, $lightness: -30%);
  }

  .right-arrow {
    height: 32px;
    width: 32px;
    position: absolute;
    right: 3px;
    top: 3px;
  }
}

.section-express-advantage {
  background-color: $black;
  padding: 3rem 0;

  h2 {
    text-align: center;
    text-transform: uppercase;
    color: $white;
    font-weight: 700;
    margin-bottom: 4rem;
  }

  .cta {
    position: relative;
    color: $white;
    width: 80%;
    overflow: visible;
    transform: translateX(40px);
    margin-bottom: 1.5rem;

    @media (min-width: 627px) {
      transform: translateX(0px);
      margin-bottom: 0px;
    }

    .cta-img {
      position: absolute;
      width: 110px;
      height: 110px;
      top: 26px;
      left: -55px;
      padding: 15px 18px;
      border-radius: 50%;
      z-index: 9;
      background-color: $sushi;

      svg {
        width: 75px;
        height: auto;
        display: block;
      }
    }

    .cta-main {
      background-color: $venice-blue;
      transform: translateX(0%) skew($skew);
      width: 100%;
      padding: 2rem 2.5rem;
      display: flex;
      min-height: 187px;

      h4 {
        font-weight: 700;
        font-size: 2rem;
      }

      .cta--left {
        float: left;
        width: 25%;
      }

      .cta--right {
        float: right;
        width: 75%;
      }
    }
  }
}

.section-promise, .section-lineup {
  h3 {
    font-weight: 700;
    text-transform: uppercase;
  }

  p {
    margin-bottom: 0;;
  }

  img {
    width: 100%;
    height: auto;
    // box-shadow: 10px 10px 0px 0px rgba(6,73,118,1);
  }

  .img-box {
    .img-bg {
      width: 100%;
      position: relative;
    }
  }

  .btn-right {
    text-align: right;
  }
}

.section-trusted {
  background-color: $black;
  color: $white;
  padding: 3rem 0;

  h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 4rem;
  }

  img {
    object-fit: contain;
    width: 100%;
    position: relative;
    // box-shadow: 14px 10px 0px 0px rgba(108,155,59,1);

    @media (min-width: 627px) {
      width: 260px;
    }
  }

  .flex {
    display: block;

    @media (min-width: 767px) {
      display: flex;
      justify-content: space-between;
    }

    .mob-mb-2 {
      margin-bottom: 2rem;
      @media (min-width: 627px) {
        margin-bottom: 0;
      }
    }
  }
}

footer.footer {
  background-color: $black;
  color: $white;
  padding: 3rem 0;

  position: relative;

  .logo {
    background-color: $mercury;
    transform: translateX(-10%) skew($skew);
    border-right: 1rem solid $sushi;
    padding: 25px 1.13rem;
    width: 90%;

    @media (min-width: 1280px) {
      width: 100%;
    }

    img {
      width: 90%;

      @media (min-width: 1280px) {
        object-fit: contain;
        width: 100%;
      }
    }
  }

  h5 {
    text-transform: uppercase;
    color: $sushi;
    font-weight: 700;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: $white;
    font-weight: 700;
    text-decoration: none;

    &:hover {
      color: color.adjust($white, $lightness: -30%);
      text-decoration: none;
    }
  }

  svg {
    width: 32px;
    height: 32px;
    color: $white;
  }
}
